<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Apple Wellness Coach</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Apple Wellness Coach</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <h2>Your Wellness Partner, Powered by AI</h2>
            <p>An AI-powered health assistant for personalized health, fitness, and mental wellness.</p>
            <a href="#pricing" class="cta-button">Get Started</a>
        </div>
    </section>

    <section id="features">
        <div class="container">
            <h2>Features</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <h3>Personalized Tracking</h3>
                    <p>Track fitness, sleep, and nutrition with tailored insights.</p>
                </div>
                <div class="feature-item">
                    <h3>Goal Setting</h3>
                    <p>Set and achieve your wellness goals.</p>
                </div>
                <div class="feature-item">
                    <h3>AI Coaching</h3>
                    <p>Real-time reminders and coaching to keep you motivated.</p>
                </div>
                <div class="feature-item">
                    <h3>Mental Wellness</h3>
                    <p>Mindfulness and stress-management exercises.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="pricing">
        <div class="container">
            <h2>Pricing</h2>
            <div class="pricing-table">
                <div class="plan">
                    <h3>Free Plan</h3>
                    <p>Basic AI wellness coaching features.</p>
                    <p class="price">$0/month</p>
                </div>
                <div class="plan">
                    <h3>Premium Plan</h3>
                    <p>Advanced features and personalized coaching.</p>
                    <p class="price">$9.99/month</p>
                </div>
                <div class="plan">
                    <h3>Family Plan</h3>
                    <p>Discounted rate for multiple users.</p>
                    <p class="price">$99.99/year</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Apple Wellness Coach. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
